Reference, Value, Footprint, Datasheet, Description, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032",""
"C1","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"C2","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"C4","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"C6","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2_Pad_Via",""
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2_Pad_Via",""
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2_Pad_Via",""
"H4","MountingHole","MountingHole:MountingHole_2.2mm_M2_Pad_Via",""
"IC1","TSL237S-LF","e314:TSL237S-LF","https://componentsearchengine.com/Datasheets/1/TSL237S-LF.pdf","Light To Frequency & Light To Voltage Light to Frequency High Responsivity","ams","TSL237S-LF","856-TSL237S-LF","https://www.mouser.com/Search/Refine.aspx?Keyword=856-TSL237S-LF"
"J1","Conn_01x03","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical",""
"J3","Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical",""
"JP2","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm",""
"R3","200","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"R4","200","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"TP1","TestPoint","TestPoint:TestPoint_Pad_D1.5mm",""
"TP2","TestPoint","TestPoint:TestPoint_Pad_D1.5mm",""
"TP6","TestPoint","TestPoint:TestPoint_Pad_D1.5mm",""
"U1","STM32L432KCUx","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf"
"U2","STDC14","e314:ftsh_14p_connector",""
"U3","TG-3541CE","e314:TG-3541CE",""
